<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <title>Portfolio Project</title>

  <!-- adjust CSS based on width of screen -->
  <link rel="stylesheet" href="css/portfolio_medium.css"/>
  <link rel="stylesheet" media="screen and (min-width: 800px)" href="css/portfolio_large.css"/>
  <link rel="stylesheet" media="screen and (min-width: 550px) and (max-width: 700px)" href="css/portfolio_small.css"/>
  <link rel="stylesheet" media="screen and (max-width: 549px)" href="css/portfolio_very_small.css"/>

</head>
<body>
  <div class="container">

    <!-- left sidebar -->
    <div class="sidebar">
      <div class="sidebar_spacer"></div>
      <figure>
        <div class="color_swatch_1"></div>
        <figcaption>#01b3e2</figcaption>
      </figure>
      <figure>
        <div class="color_swatch_2"></div>
        <figcaption>#2d3c49</figcaption>
      </figure>
      <figure>
        <div class="color_swatch_3"></div>
        <figcaption>#3061ff
        </figcaption>
      </figure>
    </div>

    <!-- main section -->
    <div class="main">

        <!-- header portion of main section -->
        <header>
        <div class="header_left">
          <img src="./img/udacity_symbol.png" alt="udacity symbol">
        </div>
        <div class="header_right">
          <h2>STEVE HICKS</h2>
          <h4>Udacity Student</h4>
        </div>
      </header>
      <div class="line"></div>

      <!-- middle portion of main section -->
      <div class="body"></div>

      <!-- bottom portion of main section including links to project stubs -->
      <div class="featured_label">Featured Work</div>
      <nav>
        <div class="project">
          <a href="https://github.com/TrachtenH/Logs-Analysis">
            <div class="project_1"></div>
            <p></p>
            <p>LOGS ANALYSIS</p>
            <p></p>
            <div class="small_link">https://github.com/TrachtenH/Logs-Analysis</div>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/TrachtenH/Item-Catalog">
            <div class="project_2"></div>
            <p></p>
            <p>ITEM CATALOG</p>
            <p></p>
            <div class="small_link">https://github.com/TrachtenH/Item-Catalog</div>
          </a>
        </div>
        <div class="project">
          <a href="https://github.com/TrachtenH/Neighborhood-Map">
            <div class="project_3"></div>
            <p></p>
            <p>NEIGHBORHOOD MAP</p>
            <p></p>
            <div class="small_link">https://github.com/TrachtenH/Neighborhood-Map</div>
          </a>
        </div>
      </nav>
    </div>
  </div>
</body>
</html>
